<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Brett's Personal Site </title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="https://media.licdn.com/dms/image/C5603AQE3BATnRQG2gQ/profile-displayphoto-shrink_200_200/0?e=1548892800&v=beta&t=kddH2YDUOOMOaX3HGHv7qcS41S_kzFQCiAHovPthFCA" alt="Brett Samaha Picture">
      </td>
      <td>
        <h1>Brett Samaha</h1>
        <a href="mailto:brsamaha@hotmail.com">brsamaha@hotmail.com</a>


        <hr size=4 noshade />
        <br />
        <p>
          <em> Associate Director and Actuary at <strong><a href="http:www.aig.com">AIG</a></strong> </em>
        </p>

        <p>

          I am an actuary at aig and enjoy trading stocks and FX for fun </p>

        <p>I also have started a webpage making hobby</p>
      </td>
    </tr>
  </table>


  <h3><a href="education.html">Education</h3></a>
  <p>
    <a href="http://www.rutgers.edu"> Rutgers University</a>

  </p>
  <ul>
    <li>
      economics
    </li>
    <li>
      macro economics
    </li>
    <li>
      money and banking
    </li>
  </ul>
  <h3>companies</h3>
  <ol>
    <li><a href="http://www.aig.com">AIG</a></li>
    <li>
      <em><a href="http://www.lehman.com">Lehman brothers</em></a>

    </li>
  </ol>
  <h3>Work Experience</h3>
  <hr />
  <table>
    <thead>
      <th>Dates</th>
      <th>Company</th>

    </thead>
    <tr>
      <td>
        2011-2017
      </td>
      <td>AIG</td>
    </tr>
    <tr>
      <td>
        2010
      </td>
      <td>
        Lehman Brothers
      </td>

    </tr>
  </table>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>R</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐</td>

    </tr>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>


  <a Download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf"> Download HTML Cheat Sheet</a>
  <hr />
  <center>

    <p>
      This is our son Julian
      </p.><br />

      <img src="images/Julian.jpg" alt="Julian Samaha" height=200>
  </center>

</body>

</html>
